SECRET_KEY="vveryysecret"
SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://postgres:postgres@db:5432/chess"
DATABASE_PORT=5432
DATABASE_DIALECT=postgresql
POSTGRES_DB=chess
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
FLASK_APP=english_api